<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Game">
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints prefHeight="30"/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints prefHeight="30"/>
        <RowConstraints/>
    </rowConstraints>

    <Label fx:id="word" GridPane.halignment="CENTER"/>

    <HBox GridPane.rowIndex="2">
        <Button fx:id="oneAnswer" onAction="#checkAnswer"/>
        <Separator prefWidth="20" visible="false"/>
        <Button fx:id="twoAnswer" onAction="#checkAnswer"/>
    </HBox>

    <HBox GridPane.rowIndex="3">
        <Button fx:id="threeAnswer" onAction="#checkAnswer"/>
        <Separator prefWidth="20" visible="false"/>
        <Button fx:id="fourAnswer" onAction="#checkAnswer"/>
    </HBox>

    <HBox GridPane.rowIndex="5">
        <Button fx:id="backButton" onAction="#backToMenu" GridPane.rowIndex="3" GridPane.halignment="CENTER"/>
        <Separator prefWidth="20" visible="false"/>
        <Button fx:id="nextButton" onAction="#nextWord" GridPane.rowIndex="3" GridPane.halignment="CENTER"/>
    </HBox>

    <stylesheets>
        <URL value="@Style.css"/>
    </stylesheets>
</GridPane>
